apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-back-deployment
  labels:
    app: products-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: products-back
  template:
    metadata:
      labels:
        app: products-back
    spec:
      containers:
        - name: products-back
          image: pablofelitti/products-back:1.1
          ports:
            - containerPort: 8080
          livenessProbe: # indicates if the container is running. If the check fails, container is restarted
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 5
          readinessProbe: # indicates if the container is ready to serve requests. If the check fails, container is removed from service
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 5