apiVersion: v1
kind: Service
metadata:
  name: products-back-service
spec:
  type: NodePort
  selector:
    app: products-back
  ports:
    - protocol: TCP
      port: 8080 # service port where other apps will have to connect to
      targetPort: 8080 # should be the same as the container port your app will listen to
      nodePort: 30007 # external port